<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="links1">
        <a href="#">TOUR</a>
        <a href="#">TRAVELS</a></div>
        <div>
            <div class="logo">
                <a href="#">VALLEY OF FLOWERS</a>
            </div>
            <div class="links2">
                <a href="#">INFO</a>
                <a href="#">CONTACT</a>
            </div>
        </div>

    </nav>
    <footer>
        <p>See More</p>
        <p>More On The Way</p>
    </footer>
    <div class="container">
        <div class="activeslide">
            <img src="img1.webp" alt="">
            <img src="img2.webp" alt="">
            <img src="img3.webp" alt="">
            <img src="img4.webp" alt="">
            <img src="img5.webp" alt="">
            <img src="img6.webp" alt="">
            <img src="img7.webp" alt="">
            <img src="img8.webp" alt="">
            <img src="img9.webp" alt="">
            <img src="img10.webp" alt="">
        </div>
        <div class="slider">
            <div class="slide" id="slide1">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img1.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img2.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide3">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img3.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide4">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img4.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide5">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img5.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide6">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img6.webp" alt="">
                </div>
            </div>

            <div class="slide" id="slide7">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img7.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide8">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img8.webp" alt="">
                </div>
            </div>

            <div class="slide" id="slide9">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img9.webp" alt="">
                </div>
            </div>
            <div class="slide" id="slide10">
                <div class="slidecopy">
                    <p>Flowers</p>
                    <p id="index">AMAZING VIEW</p>
                </div>
                <div class="slideimg">
                    <img src="img10.webp" alt="">
                </div>
            </div>

        </div>
    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
   <script src="./script.js"></script>
</body>
</html>